<RCC>
    <qresource prefix="/Images">
        <file>src/arrow_left.png</file>
        <file>src/arrow_right.png</file>
        <file>src/cut.png</file>
        <file>src/disk.png</file>
        <file>src/disk_multiple.png</file>
        <file>src/folder_page_white.png</file>
        <file>src/page_white.png</file>
        <file>src/page_white_copy.png</file>
        <file>src/page_white_paste.png</file>
        <file>src/accept.png</file>
        <file>src/arrow_up.png</file>
        <file>src/brick_go.png</file>
        <file>src/cancel.png</file>
    </qresource>
</RCC>
